{
  "name": "antigravity",
  "version": "1.0.2",
  "description": "Proxy server to use Google Antigravity models via OpenAI-compatible API",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "antigravity-proxy": "bin/cli.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "accounts": "node src/cli/accounts.js",
    "accounts:add": "node src/cli/accounts.js add",
    "accounts:list": "node src/cli/accounts.js list",
    "accounts:remove": "node src/cli/accounts.js remove",
    "accounts:verify": "node src/cli/accounts.js verify",
    "test": "node tests/run-all.cjs"
  },
  "keywords": [
    "openai",
    "gemini",
    "antigravity",
    "proxy",
    "google-cloud"
  ],
  "author": "Pedro Farias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofariasx/antigravity.git"
  },
  "homepage": "https://github.com/pedrofariasx/antigravity#readme",
  "bugs": {
    "url": "https://github.com/pedrofariasx/antigravity/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  }
}
